title: YvonneFirstEncounter
tags:
---
Yvonne: Hello there!
Yvonne: So, you're the new postman.
Postman: I sure am !
Yvonne: Welcome to the neighborhood, I hope you will feel right at home.
Postman: I hope so too.
===

title: YvonneSecond
tags:
---
Yvonne: Hello !
Yvonne: JEAN ! Stop annoying the dog, he's gonna bite you.
Yvonne: Sorry, kids, right ?
Postman: I wouldn't know, I don't have any of my own yet.
Yvonne: Well someday...
Yvonne: JEAN ! I TOLD YOU SO! Rohhh... Sorry got to go handle that.
===

title: JeanFirst
tags:
---
Jean: Hello there, postman.
Postman: Oh Jean, wait ... that's not your house.
Jean: It is now, I just bought it for wife and kids.
Postman: Kids ?
Jean: Yes, there is Joseph, my eldest.
Jean: Joseph say hi !
Joseph: Hello mister !
Postman: Hello little guy.
Jean: We have another boy napping and a third on the way.
Postman: I hope to meet them soon.
Jean: Sure, you're welcome anytime.
Postman: Thanks, don't get into trouble now kid !
Joseph: No mister !
===